// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.foo.service.api.TimerService;
import com.foo.web.TimersItemJsonController;

privileged aspect TimersItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TimerService TimersItemJsonController.timerService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TimerService
     */
    public TimerService TimersItemJsonController.getTimerService() {
        return timerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timerService
     */
    public void TimersItemJsonController.setTimerService(TimerService timerService) {
        this.timerService = timerService;
    }
    
}
