// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.foo.domain.Timer;
import com.foo.service.api.TimerService;
import com.foo.web.TimersCollectionThymeleafController;
import com.foo.web.TimersItemThymeleafController;
import com.foo.web.TimersItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TimersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TimersItemThymeleafController: @Controller;
    
    declare @type: TimersItemThymeleafController: @RequestMapping(value = "/timers/{timer}", name = "TimersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TimersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TimersItemThymeleafController> TimersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TimersCollectionThymeleafController> TimersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param timerService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TimersItemThymeleafController.new(TimerService timerService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTimerService(timerService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TimersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TimersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TimersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TimersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TimersItemThymeleafController> TimersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TimersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TimersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TimersCollectionThymeleafController> TimersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TimersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TimersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Timer
     */
    @ModelAttribute
    public Timer TimersItemThymeleafController.getTimer(@PathVariable("timer") Long id, Locale locale, HttpMethod method) {
        Timer timer = null;
        if (HttpMethod.PUT.equals(method)) {
            timer = timerService.findOneForUpdate(id);
        } else {
            timer = timerService.findOne(id);
        }
        
        if (timer == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Timer", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return timer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TimersItemThymeleafController.show(@ModelAttribute Timer timer, Model model) {
        model.addAttribute("timer", timer);
        return new ModelAndView("timers/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TimersItemThymeleafController.showInline(@ModelAttribute Timer timer, Model model) {
        model.addAttribute("timer", timer);
        return new ModelAndView("timers/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("timer")
    public void TimersItemThymeleafController.initTimerBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TimersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TimersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TimersItemThymeleafController.editForm(@ModelAttribute Timer timer, Model model) {
        populateForm(model);
        
        model.addAttribute("timer", timer);
        return new ModelAndView("timers/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TimersItemThymeleafController.update(@Valid @ModelAttribute Timer timer, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("timers/edit");
        }
        // Concurrency control
        Timer existingTimer = getTimerService().findOne(timer.getId());
        if(timer.getVersion() != existingTimer.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("timer", timer);
            model.addAttribute("concurrency", true);
            return new ModelAndView("timers/edit");
        } else if(timer.getVersion() != existingTimer.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("timer", existingTimer);
            model.addAttribute("concurrency", false);
            return new ModelAndView("timers/edit");
        } else if(timer.getVersion() != existingTimer.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            timer.setVersion(existingTimer.getVersion());
        }
        Timer savedTimer = getTimerService().save(timer);
        UriComponents showURI = getItemLink().to(TimersItemThymeleafLinkFactory.SHOW).with("timer", savedTimer.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timer
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TimersItemThymeleafController.delete(@ModelAttribute Timer timer) {
        getTimerService().delete(timer);
        return ResponseEntity.ok().build();
    }
    
}
