// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.foo.service.api.TimerService;
import com.foo.web.TimersItemThymeleafController;

privileged aspect TimersItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TimerService TimersItemThymeleafController.timerService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TimerService
     */
    public TimerService TimersItemThymeleafController.getTimerService() {
        return timerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timerService
     */
    public void TimersItemThymeleafController.setTimerService(TimerService timerService) {
        this.timerService = timerService;
    }
    
}
